[33m5316b45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mparry-esp32-rest-api-intro[m[33m, [m[1;31morigin/parry-esp32-rest-api-intro[m[33m)[m JSON FORMAT DEFINED AND PROGRAMMED GET_STATE (NOT TESTED)
[33m0f4f0d8[m reformatted animation to have pause and beginning and end and other minor animation changes
[33m9a9f883[m successfully communicated with API_CONTROLLER ESP32 path with ESP32 GET and POST command
[33m278f728[m added simple state machine for STOP/STOP correlated with LED's and REST commands
[33m5634bd9[m Double tap works reliably in ideal conditions
[33mf37c12d[m feat: enable ESP32 ↔ Flask server communication && cubeController class created
[33m697479c[m connects to wifi at home
[33ma77a44c[m Merge pull request #22 from BrycesDevices/sasha-web-ui-dashboard
[33m080a475[m[33m ([m[1;31morigin/sasha-web-ui-dashboard[m[33m)[m Fixed Broken Dashboad & Added Simple Button Script. Timer is Still Broken and Burger has not been updated
[33mce009d8[m Merge branch 'main' into sasha-web-ui-dashboard
[33m1b3fa11[m Updated Dashboard
[33m18c0545[m Merge pull request #20 from BrycesDevices/sasha-web-ui
[33m8e1b41d[m Merge pull request #21 from BrycesDevices/cube_client_gui/bryce
[33m774e179[m CRUD REST API for task presets
[33mdecc0f1[m Merged Conflicts With Timer Module
[33m74b1427[m Updated Web Gui Nearly Working Login - & Broken Main
[33m123cb0b[m Merge pull request #19 from BrycesDevices/cube_client_gui/bryce
[33m7e0b370[m Merge pull request #18 from BrycesDevices/feature_description/bryce
[33mc49e6e1[m basic CUBE client GUI and start/pause/stop functionality implemented with task countdown timer displayed on web app
[33m283e95b[m created feature description markdown in /docs
[33mf5ceefb[m working template with basic CSS dark mode
[33m825887b[m Merge pull request #17 from BrycesDevices/sasha-firebase
[33me94110f[m Refactor: Switch database from TinyDB to Firestore
[33m7af7ccb[m Merge pull request #16 from BrycesDevices/feature-ledDriverAUTOmode
[33me048950[m Merge pull request #15 from BrycesDevices/democlient/bryce
[33m3f9c73f[m BASIC DEMO OF HARDWARE COMPLETE - single tap of piezo electric - timer of 10 seconds - speaker plays sound - led driver plays animations in automode
[33m5911d93[m LP5811 auto mode basic driver created and different classes created - Piezo electric class initiates SINGLE tap
[33m2dfe4d5[m[33m ([m[1;31morigin/democlient/bryce[m[33m)[m sprint 1 demo complete
[33m6b2a577[m box breathing with exponential dimming in manual mode
[33m6254307[m implemented new user creation and delete functionality from web api
[33m4335aae[m Merge pull request #14 from BrycesDevices/Sasha-Flask
[33ma548e0a[m[33m ([m[1;31morigin/Sasha-Flask[m[33m)[m Working N-Layer Setup - Flask
[33ma9072a1[m Merge pull request #13 from BrycesDevices/ESP32
[33m293b578[m LP5811 driver works for manual mode
[33m004b091[m manual mode init compiles properly
[33mc20bbef[m I2C address 6D acknowledged by LED driver
[33mb49f014[m Merge pull request #12 from BrycesDevices/readme/bryce
[33m523765a[m cleaned up README.md
[33m485f144[m Merge pull request #11 from BrycesDevices/wireframe/bryce
[33m2d63360[m added web app wireframe design draft
[33m55e2eb7[m Beginning to initialize peripherls - PWM's ( PWM's may not be used for this project), speaker and vibration motor - LP5811 I2C CUSTOM DRIVER - ADC
[33mede2e21[m both boards programmed with blinky
[33m50de4b1[m Merge pull request #10 from BrycesDevices/componentdiagram/bryce
[33m33fced3[m updated component diagram
[33mbf2290e[m Architectural pattern justification
[33m6f29118[m[33m ([m[1;31morigin/Sasha-Lab4[m[33m)[m Merge branch 'main' into Sasha-Lab4
[33m25b9253[m Context + Component
[33m2131335[m Context + Component
[33m172a228[m end of WEEK 4 Lab
[33md89e9d6[m Merge branch 'main' of https://github.com/BrycesDevices/7855_202610_03
[33mc2e4403[m architechture.md added
[33m7f9ee28[m Merging
[33mb6c1f86[m Merge pull request #8 from BrycesDevices/Sasha-Lab4
[33md5fe9a6[m Updated Charts
[33m7d04baa[m added temp filler files to show folders
[33m8cd8643[m Updating Documentations
[33m785be4a[m Merge pull request #6 from BrycesDevices/feature/intro-Sasha
[33mf52b493[m Merge pull request #7 from BrycesDevices/feature/ParryIsAwesome-#Parry
[33m472b9c6[m[33m ([m[1;31morigin/feature/intro-Sasha[m[33m)[m Merge branch 'main' into feature/intro-Sasha
[33m48d6bd5[m[33m ([m[1;31morigin/feature/ParryIsAwesome-#Parry[m[33m, [m[1;32mfeature/ParryIsAwesome-#Parry[m[33m)[m Parry's 3rd commit
[33m9742c2c[m Merge pull request #5 from BrycesDevices/feature/ParryIsAwesome-#Parry
[33mc32fab4[m Parry's name attempt 2
[33mc2544de[m Added Kale
[33mef87980[m Merge pull request #4 from BrycesDevices/feature/intro-Bryce
[33md3e6312[m[33m ([m[1;31morigin/feature/intro-Bryce[m[33m)[m fix - Resolve merge conflict from main
[33m5b84019[m Merge pull request #3 from BrycesDevices/feature/intro-Sasha
[33m78019a1[m Merge branch 'main' into feature/ParryIsAwesome-#Parry
[33ma82829e[m New Sasha Update
[33mb71851a[m Attempt 2 By parry
[33m5b2b407[m Merge branch 'main' of https://github.com/BrycesDevices/7855_202610_03
[33m224a435[m Added Working Agreement
[33m20bab8a[m feat: Add intro to README file for Bryce
[33m57232b5[m Parry is awesome
[33md92b3c9[m Merge pull request #1 from BrycesDevices/feature/intro-Sasha
[33mf625285[m Added My Name
[33mc2e0714[m Initial commit
