{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-ZyXRNJd7j_eNptvusXlI",
      "type": "rectangle",
      "x": -1792.7335142169513,
      "y": -849.018733786693,
      "width": 481.35287942349254,
      "height": 809.1377101293485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1658706692,
      "version": 891,
      "versionNonce": 2106765176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797708011,
      "link": null,
      "locked": false
    },
    {
      "id": "UYrBhFbzxxWtilKMPFLBE",
      "type": "rectangle",
      "x": -1786.863159793851,
      "y": -837.0750907049515,
      "width": 466.07099012168715,
      "height": 107.90448270801039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 710629052,
      "version": 296,
      "versionNonce": 1821424004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797511513,
      "link": null,
      "locked": false
    },
    {
      "id": "FKjyHgZuv1O9e7teHiflk",
      "type": "text",
      "x": -1643.9525045843861,
      "y": -797.1349212550932,
      "width": 269.88754220235893,
      "height": 35.399737772743826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 197247292,
      "version": 194,
      "versionNonce": 1344288188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797644079,
      "link": null,
      "locked": false,
      "text": "Breathing Cube App",
      "fontSize": 28.319790218195074,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Breathing Cube App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RgS8wVQQLS9MVnqEAmyiW",
      "type": "rectangle",
      "x": -1751.5241558334046,
      "y": -801.2038273437873,
      "width": 52.80125914013683,
      "height": 54.001269029822204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 331752380,
      "version": 213,
      "versionNonce": 1064170116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797632737,
      "link": null,
      "locked": false
    },
    {
      "id": "MNyfIs-Q1fJes7Cu-ztAf",
      "type": "rectangle",
      "x": -1731.1236672666494,
      "y": -817.4042355191997,
      "width": 52.80125914013683,
      "height": 54.001269029822204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 769555516,
      "version": 218,
      "versionNonce": 746809276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797632737,
      "link": null,
      "locked": false
    },
    {
      "id": "LGtGkvKMd0HH8vgAIxNJ3",
      "type": "line",
      "x": -1708.323067365638,
      "y": -744.8025385345941,
      "width": 30.000796571453748,
      "height": 22.800508346125753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 784819900,
      "version": 114,
      "versionNonce": 1570046468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797632737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.000796571453748,
          -22.800508346125753
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z9z1zlRdQ2zxTIROnqDk0",
      "type": "line",
      "x": -1752.2860938717567,
      "y": -743.3522525158368,
      "width": 30.000796571453748,
      "height": 22.800508346125753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 624119612,
      "version": 205,
      "versionNonce": 867635260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797632737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.000796571453748,
          -22.800508346125753
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p5qx4ZOJUp4h1m-VJUicL",
      "type": "line",
      "x": -1749.8860740923858,
      "y": -794.9535017662878,
      "width": 30.000796571453748,
      "height": 22.800508346125753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 748172164,
      "version": 162,
      "versionNonce": 1395532164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797632737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.000796571453748,
          -22.800508346125753
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rtCwL4BizVYNPm0pwmip6",
      "type": "line",
      "x": -1711.4851167382474,
      "y": -793.7534460991595,
      "width": 30.000796571453748,
      "height": 22.800508346125753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 965053188,
      "version": 149,
      "versionNonce": 1466017980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797632737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.000796571453748,
          -22.800508346125753
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XKbk_jYqB0luONYHerUvS",
      "type": "rectangle",
      "x": -1785.3549878952147,
      "y": -162.73976487119546,
      "width": 466.07099012168715,
      "height": 107.90448270801039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1949516040,
      "version": 383,
      "versionNonce": 1553566472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797739929,
      "link": null,
      "locked": false
    },
    {
      "id": "6S22Z-0udWB4xb4SgLrmK",
      "type": "rectangle",
      "x": -1756.324286947033,
      "y": -141.18831697929386,
      "width": 69.60176381527798,
      "height": 69.60167226039198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 913607544,
      "version": 320,
      "versionNonce": 1936077320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769797830112,
      "link": null,
      "locked": false
    },
    {
      "id": "7aliOBVVpPUdVvgtoFMgf",
      "type": "rectangle",
      "x": -1649.5218961094024,
      "y": -139.98832997832972,
      "width": 69.60176381527798,
      "height": 69.60167226039198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1433113720,
      "version": 381,
      "versionNonce": 540807432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797851928,
      "link": null,
      "locked": false
    },
    {
      "id": "U0THVmDwaWZ2002Flrenl",
      "type": "rectangle",
      "x": -1540.3193481600726,
      "y": -138.78832008864424,
      "width": 69.60176381527798,
      "height": 69.60167226039198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1061780856,
      "version": 362,
      "versionNonce": 1456404232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797849928,
      "link": null,
      "locked": false
    },
    {
      "id": "y_EdJEIYAOygPyUI3DkDJ",
      "type": "rectangle",
      "x": -1437.1168496591706,
      "y": -141.1884314229011,
      "width": 69.60176381527798,
      "height": 69.60167226039198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1048845176,
      "version": 372,
      "versionNonce": 1478712952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797846529,
      "link": null,
      "locked": false
    },
    {
      "id": "y-cR1xCDMQ273BV_0-yPH",
      "type": "line",
      "x": -1738.3238639370918,
      "y": -129.18796630650206,
      "width": 1.2000098896855889,
      "height": 42.000987023194966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1990291208,
      "version": 101,
      "versionNonce": 643142264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769797876462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2000098896855889,
          42.000987023194966
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L3gIQsXNBOqk7dNqpuMnA",
      "type": "line",
      "x": -1738.3238639370918,
      "y": -125.58798241488853,
      "width": 40.80097713350938,
      "height": 19.200478677069327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 707110152,
      "version": 92,
      "versionNonce": 1139573624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769797876462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.80097713350938,
          19.200478677069327
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wR2JCDonRIRNe_n87fu3b",
      "type": "line",
      "x": -1734.7237427131492,
      "y": -85.9870609485074,
      "width": 36.000846019881465,
      "height": 19.200341344740423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 359105800,
      "version": 76,
      "versionNonce": 1400722552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769797876462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.000846019881465,
          -19.200341344740423
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EVTQ8A0cxyzEc4s4BgeYc",
      "type": "arrow",
      "x": -1632.0897329756783,
      "y": -112.87470509152286,
      "width": 38.85784095072831,
      "height": 19.015514360506074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 119314040,
      "version": 309,
      "versionNonce": 1617001592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769797934844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.842295051763642,
          -15.70845467239276
        ],
        [
          38.85784095072831,
          3.3070596881133167
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ceA7MVxwDqFc2x4a1xa7S",
      "type": "arrow",
      "x": -1632.368572234455,
      "y": -86.36640787020315,
      "width": 38.85784095072831,
      "height": 19.015514360506074,
      "angle": 3.100776275326764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 994278408,
      "version": 398,
      "versionNonce": 1760243064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797934844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.842295051763642,
          -15.70845467239276
        ],
        [
          38.85784095072831,
          3.3070596881133167
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kd0zURFQHQHVS3C6KMCyX",
      "type": "arrow",
      "x": -1515.472482100273,
      "y": -81.44581083112928,
      "width": 2.2737367544323206e-13,
      "height": 44.40114413489505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1131209480,
      "version": 170,
      "versionNonce": 1471727368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798591860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          -44.40114413489505
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "alclLhaneMjkYrtWkEPzC",
      "type": "text",
      "x": -1917.1281299242567,
      "y": 16.41516543545322,
      "width": 102.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1874877304,
      "version": 86,
      "versionNonce": 511959560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798174978,
      "link": null,
      "locked": false,
      "text": "Start \nmeditation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start \nmeditation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_c6XySDnVMOFMsjGaTybD",
      "type": "text",
      "x": -1924.3282350398129,
      "y": 104.81734971295566,
      "width": 114.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1500991240,
      "version": 88,
      "versionNonce": 1763544584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798176662,
      "link": null,
      "locked": false,
      "text": "Reset timer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset timer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2hjUOyjW5p0FYLaEWGKH",
      "type": "text",
      "x": -1515.118636924804,
      "y": 68.8165952479601,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1955692552,
      "version": 3,
      "versionNonce": 170269960,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769798107149,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2-kdtzHkwqgO43wHG6Oj",
      "type": "text",
      "x": -1973.529372956007,
      "y": 167.21887108034844,
      "width": 279.73980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 511212296,
      "version": 46,
      "versionNonce": 405202440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798178295,
      "link": null,
      "locked": false,
      "text": "insert the time spent \nmeditating to the database ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert the time spent \nmeditating to the database ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isGSo36BKk2dhsdydPxDM",
      "type": "arrow",
      "x": -1791.1251230772286,
      "y": 49.61616234833389,
      "width": 62.401429812506876,
      "height": 63.60153125707836,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 109912184,
      "version": 154,
      "versionNonce": 389016440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798190961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.60139025376475,
          -4.8001311136280265
        ],
        [
          62.401429812506876,
          -63.60153125707836
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KwBG9Sk0cK8OW3ER92J7O",
      "type": "arrow",
      "x": -1791.1478184372313,
      "y": 112.10669522714853,
      "width": 176.40401732057921,
      "height": 122.4028856230857,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 974931464,
      "version": 293,
      "versionNonce": 880245000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798202344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.6036463067819,
          -7.200242447884989
        ],
        [
          176.40401732057921,
          -122.4028856230857
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eE7fuSRr_uV7ypznVGC7I",
      "type": "arrow",
      "x": -1680.1056679953676,
      "y": 200.63359305324838,
      "width": 172.80389609663666,
      "height": 210.0049351159753,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1214250360,
      "version": 354,
      "versionNonce": 1604766328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798207845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.6036463067819,
          -7.200242447884989
        ],
        [
          172.80389609663666,
          -210.0049351159753
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CNtL_Fqmx8LtBnu5_xLeH",
      "type": "line",
      "x": -1426.660445771511,
      "y": -123.5323141201302,
      "width": 40.852176222349954,
      "height": 1.4589824408213872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1936312328,
      "version": 143,
      "versionNonce": 1624940040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798318264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.852176222349954,
          -1.4589824408213872
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0Kr34sqJFyzv12Zixgwis",
      "type": "line",
      "x": -1425.534014834025,
      "y": -110.8922932325217,
      "width": 45.22917920142663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 25828984,
      "version": 239,
      "versionNonce": 1055497480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798318264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.22917920142663,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O9qK1PzIIRyHDAOTXqv8a",
      "type": "line",
      "x": -2356.446971858125,
      "y": -349.9128383935553,
      "width": 49.60618218050331,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 805151240,
      "version": 133,
      "versionNonce": 190268536,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769798296391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.60618218050331,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8dGw1CEpL_yVsL_j4VXRq",
      "type": "line",
      "x": -1427.3390969418035,
      "y": -98.79145273926656,
      "width": 49.60618218050331,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 624592504,
      "version": 259,
      "versionNonce": 549501960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798318264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.60618218050331,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uxFcBF6EDJK3Omm5JDfcI",
      "type": "line",
      "x": -1425.8801145009822,
      "y": -85.66027683219903,
      "width": 49.60618218050331,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1207774216,
      "version": 250,
      "versionNonce": 408681224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798318264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.60618218050331,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RMwWLT-X8xFALvMn8TdZP",
      "type": "arrow",
      "x": -1665.0055326450847,
      "y": 273.86230719936987,
      "width": 266.180108067907,
      "height": 275.6600911153514,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1143663736,
      "version": 521,
      "versionNonce": 356271480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798333926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.89793447292004,
          -14.4952659652173
        ],
        [
          266.180108067907,
          -275.6600911153514
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iyZh8xY-hJ5cgd1P9i_8X",
      "type": "text",
      "x": -1864.3618568114346,
      "y": 257.26800253518354,
      "width": 180.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1388383240,
      "version": 77,
      "versionNonce": 564995704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798355094,
      "link": null,
      "locked": false,
      "text": "settings / options",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settings / options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nuxcjppf0wp2vxaS8yIa",
      "type": "rectangle",
      "x": -1768.067512988684,
      "y": -691.0852495161286,
      "width": 412.12291409984573,
      "height": 48.147144083068966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 396777992,
      "version": 307,
      "versionNonce": 45498232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dr9hrWJiCN7Wk6GAVOMos"
        }
      ],
      "updated": 1769798928159,
      "link": null,
      "locked": false
    },
    {
      "id": "Dr9hrWJiCN7Wk6GAVOMos",
      "type": "text",
      "x": -1670.029951202433,
      "y": -677.0116774745941,
      "width": 216.04779052734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1930739576,
      "version": 296,
      "versionNonce": 1452516472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798958087,
      "link": null,
      "locked": false,
      "text": "Remaining meditation Time: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nuxcjppf0wp2vxaS8yIa",
      "originalText": "Remaining meditation Time: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQtkl6r7EQyf2Az6XHwoQ",
      "type": "rectangle",
      "x": -1749.4468332596587,
      "y": -493.0100000492319,
      "width": 383.0572742738708,
      "height": 37.39685305791946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1918835464,
      "version": 574,
      "versionNonce": 1325335160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oUplcm4lmIWNVNEemBOvL"
        }
      ],
      "updated": 1769798887226,
      "link": null,
      "locked": false
    },
    {
      "id": "oUplcm4lmIWNVNEemBOvL",
      "type": "text",
      "x": -1643.606123368817,
      "y": -484.3115735202722,
      "width": 171.3758544921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 81164808,
      "version": 564,
      "versionNonce": 152988168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798904394,
      "link": null,
      "locked": false,
      "text": "Set Meditation Time: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQtkl6r7EQyf2Az6XHwoQ",
      "originalText": "Set Meditation Time: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4asWHVa93gSt4GTPuup2",
      "type": "rectangle",
      "x": -1509.2265382454048,
      "y": -408.5212412498169,
      "width": 46.25771082246044,
      "height": 46.25761926757434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2062913400,
      "version": 797,
      "versionNonce": 344638584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798887226,
      "link": null,
      "locked": false
    },
    {
      "id": "KGqKOBbzOV12gWRXe8I9X",
      "type": "text",
      "x": -1548.039745781275,
      "y": -587.2829216053772,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 736188680,
      "version": 3,
      "versionNonce": 834477944,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769798637348,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4asWHVa93gSt4GTPuup2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tpp7V6UZa7NbJvAAKsNZe",
      "type": "arrow",
      "x": -1495.531821844881,
      "y": -81.03477056392728,
      "width": 2.2737367544323206e-13,
      "height": 44.40114413489505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 143217784,
      "version": 170,
      "versionNonce": 269652344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798594261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          -44.40114413489505
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5S1v7LtE-MgeX18qF6eyw",
      "type": "rectangle",
      "x": -1719.0823935911478,
      "y": -402.4932711740375,
      "width": 47.56306848852475,
      "height": 46.25761926757434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 12329992,
      "version": 792,
      "versionNonce": 1487631736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g071__TmXYuM3q7ozFZz0"
        }
      ],
      "updated": 1769798887226,
      "link": null,
      "locked": false
    },
    {
      "id": "g071__TmXYuM3q7ozFZz0",
      "type": "text",
      "x": -1710.5748537926863,
      "y": -396.86446154025026,
      "width": 30.547988891601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1865787400,
      "version": 171,
      "versionNonce": 395183736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798887226,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5S1v7LtE-MgeX18qF6eyw",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LdZKeu9wD0aZRJi45LUkS",
      "type": "rectangle",
      "x": -1433.62392374069,
      "y": -408.0221315349293,
      "width": 46.25771082246044,
      "height": 46.25761926757434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 716557064,
      "version": 813,
      "versionNonce": 1576433528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798887226,
      "link": null,
      "locked": false
    },
    {
      "id": "wLQQUe5HPZ0z2nGSJ9_Ri",
      "type": "arrow",
      "x": -1486.1206358979616,
      "y": -371.22319716923886,
      "width": 3.4792979579103758,
      "height": 28.418640015534606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1960472696,
      "version": 392,
      "versionNonce": 2672760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798887226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4792979579103758,
          -28.418640015534606
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y9erAjmvj_flZGGayUi5Z",
      "type": "arrow",
      "x": -1409.0349902676774,
      "y": -399.34386168971395,
      "width": 1.0895534657208827,
      "height": 30.97604257110197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1869306744,
      "version": 505,
      "versionNonce": 703134072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798887226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0895534657208827,
          30.97604257110197
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oRxKiH5fubFrQRLz2LeUI",
      "type": "rectangle",
      "x": -1660.4574918957626,
      "y": -480.8599343919803,
      "width": 63.227609462312955,
      "height": 46.25761926757434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1901883512,
      "version": 814,
      "versionNonce": 320909688,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "yVesnZ0zfYTNXpTRqD5h8"
        }
      ],
      "updated": 1769798824160,
      "link": null,
      "locked": false
    },
    {
      "id": "yVesnZ0zfYTNXpTRqD5h8",
      "type": "text",
      "x": -1640.3076764224186,
      "y": -467.7311247581932,
      "width": 22.927978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 988557320,
      "version": 129,
      "versionNonce": 831996424,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769798824160,
      "link": null,
      "locked": false,
      "text": "min",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRxKiH5fubFrQRLz2LeUI",
      "originalText": "min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kIHUbYICwCPiaKJlNmE6",
      "type": "rectangle",
      "x": -1647.1190181648274,
      "y": -616.3345336480197,
      "width": 174.9206162475961,
      "height": 92.68177613520801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1593885816,
      "version": 228,
      "versionNonce": 1196366600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "raG-nvURKiXh2kCSfdfCh"
        }
      ],
      "updated": 1769798994943,
      "link": null,
      "locked": false
    },
    {
      "id": "raG-nvURKiXh2kCSfdfCh",
      "type": "text",
      "x": -1598.5027041816543,
      "y": -592.4936455804157,
      "width": 77.68798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1316092936,
      "version": 19,
      "versionNonce": 1002863112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798994943,
      "link": null,
      "locked": false,
      "text": "8:27",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kIHUbYICwCPiaKJlNmE6",
      "originalText": "8:27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AiUkBy588f_CZiGRIJ_7X",
      "type": "text",
      "x": -1714.9986127242382,
      "y": -446.635410309935,
      "width": 40.12397766113281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 410108168,
      "version": 61,
      "versionNonce": 1853557368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798887226,
      "link": null,
      "locked": false,
      "text": "min",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOSdlK1uXwMa2zlNvp-m5",
      "type": "text",
      "x": -1621.6641204088457,
      "y": -447.2881140410688,
      "width": 44.35198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1384277256,
      "version": 70,
      "versionNonce": 1487076216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798887227,
      "link": null,
      "locked": false,
      "text": "sec",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0p7rEv-ddyrTa8m19f-Ut",
      "type": "text",
      "x": -1651.035091163021,
      "y": -402.6837757875753,
      "width": 9.503997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 558351480,
      "version": 69,
      "versionNonce": 2057620600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798887227,
      "link": null,
      "locked": false,
      "text": ":",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9hCrbqPbYyJtQFhjwtZF",
      "type": "rectangle",
      "x": -1619.9907817952273,
      "y": -403.8426618834082,
      "width": 47.56306848852475,
      "height": 46.25761926757434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2136525064,
      "version": 839,
      "versionNonce": 2118417784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Z5tKH2vHGHFcyZkb21x1"
        }
      ],
      "updated": 1769798887227,
      "link": null,
      "locked": false
    },
    {
      "id": "_Z5tKH2vHGHFcyZkb21x1",
      "type": "text",
      "x": -1614.017238578797,
      "y": -398.213852249621,
      "width": 35.61598205566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1651140616,
      "version": 221,
      "versionNonce": 885395064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798887227,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9hCrbqPbYyJtQFhjwtZF",
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}